<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


    <div id="clock"></div>

    <script>
      window.addEventListener('DOMContentLoaded',function(){
        const dt = new Date();

        const funcTime = function(){
          const dt = new Date();
          var hh = dt.getHours();	
          var mm = dt.getMinutes();	
          var ss = dt.getSeconds();

          document.querySelector('#clock').innerHTML = hh + ':' + mm + ':' + ss;
        }

        const analogTime = function(){
          const dt2 = new Date();
          var hh = dt2.getHours();	
          var mm = dt2.getMinutes();	
          var ss = dt2.getSeconds();

          var degH = (360 / 12) * hh; 
          var degM = (360 / 60) * mm; 
          var degS = (360 / 60) * ss; 

          document.querySelector('.hour-hand').style.transform = "rotate("+ degH + "deg)";
          document.querySelector('.min-hand').style.transform = "rotate("+ degM + "deg)";
          document.querySelector('.second-hand').style.transform = "rotate("+ degS + "deg)";
        }
        
        setInterval(analogTime, 1000) //초  밀리초

        analogTime();
      });
    </script>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px) rotate(90deg); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }
    .hour-hand {transform-origin: right;} 
    .min-hand { transform-origin: right;} 
    .second-hand {transform-origin: right;} 

  </style>

  <script>


  </script>
</body>
</html>
